# Button2 is middle click
# Button3 is right click
# Meta is not recognized

"pink"   = PEN (size=7 color="#FFAFD7");
"yellow" = PEN (size=7 color="#FFD75F");
"purple" = PEN (size=7 color="#AF87FF");
"cyan"   = PEN (size=7 color="#00D7FF");
"green"  = PEN (size=7 color="#87FF5F");

"big pink"   = PEN (size=30 color="#FFAFD7");
"big yellow" = PEN (size=30 color="#FFD75F");
"big purple" = PEN (size=30 color="#AF87FF");
"big cyan"   = PEN (size=30 color="#00D7FF");
"big green"  = PEN (size=30 color="#87FF5F");

"eraser" = ERASER (size = 50);
"big eraser" = ERASER (size = 150);

"default" = "pink";
"default"[SHIFT] = "big pink";

"default"[Button3] = "yellow";
"default"[SHIFT, Button3] = "big yellow";

"default"[CONTROL] = "purple";
"default"[SHIFT, CONTROL] = "big purple";

"default"[ALT] = "cyan";
"default"[SHIFT, ALT] = "big cyan";

"default"[CONTROL, ALT] = "green";
"default"[SHIFT, CONTROL, ALT] = "big green";

"default"[Button2] = "eraser";
"default"[SHIFT, Button2] = "big eraser";
