# Button2 is middle click
# Button3 is right click
# Meta is not recognized

"pink"   = PEN (size=7 color="#FFAFD7");
"yellow" = PEN (size=7 color="#FFD75F");
"purple" = PEN (size=7 color="#AF87FF");
"cyan"   = PEN (size=7 color="#00D7FF");
"green"  = PEN (size=7 color="#87FF5F");
"red"    = PEN (size=7 color="#FF005F");
"black"  = PEN (size=7 color="black");
"white"  = PEN (size=7 color="white");

"big pink"   = PEN (size=30 color="#FFAFD7");
"big yellow" = PEN (size=30 color="#FFD75F");
"big purple" = PEN (size=30 color="#AF87FF");
"big cyan"   = PEN (size=30 color="#00D7FF");
"big green"  = PEN (size=30 color="#87FF5F");
"big red"    = PEN (size=30 color="#FF005F");
"big black"  = PEN (size=30 color="black");
"big white"  = PEN (size=30 color="white");

"small eraser" = ERASER (size = 20);
"eraser"       = ERASER (size = 50);
"big eraser"   = ERASER (size = 150);

"default" = "pink";
"default"[Button3] = "big pink";

"default"[SHIFT] = "yellow";
"default"[SHIFT, Button3] = "big yellow";

"default"[CONTROL] = "purple";
"default"[CONTROL, Button3] = "big purple";

"default"[ALT] = "cyan";
"default"[ALT, Button3] = "big cyan";

"default"[CONTROL, ALT] = "green";
"default"[CONTROL, ALT, Button3] = "big green";

"default"[SHIFT, ALT] = "black";
"default"[SHIFT, ALT, Button3] = "big black";

"default"[CTRL, SHIFT] = "white";
"default"[CTRL, SHIFT, Button3] = "big white";

"default"[Button2] = "eraser";
"default"[SHIFT, Button2] = "big eraser";
"default"[ALT, Button2] = "small eraser";
